from math import gcd
CONV_TABLE = ((1000, 'M'), (900, 'CM'), (500, 'D'), (400, 'CD'),
     (100, 'C'), (90, 'XC'), (50, 'L'), (40, 'XL'),
    (10, 'X'), (9, 'IX'), (5, 'V'), (4, 'IV'), (1, 'I'))
txt = list(input().split('/'))
nom = txt[0]
den = txt[1]
def reduce_roman_fraction(nom, den):
    ret1 = 0
    for arab, roman in CONV_TABLE:
        while nom.startswith(roman):
            ret1 += arab
            nom = nom[len(roman):]
    if ret1 == 0:
        return 'ERROR'
    ret2 = 0
    for arab, roman in CONV_TABLE:
        while den.startswith(roman):
            ret2 += arab
            den = den[len(roman):]

    k = gcd(ret1, ret2)
    num1 = ret1 // k
    num2 = ret2 // k

    ret1 = ''
    for arab, roman in CONV_TABLE:
        while num1 >= arab:
            ret1 += roman
            num1 -= arab

    ret2 = ''
    for arab, roman in CONV_TABLE:
        while num2 >= arab:
            ret2 += roman
            num2 -= arab
    if ret2 == 'I':
        return ret1
    return ret1, '/', ret2


print(*reduce_roman_fraction(nom, den), sep='')
